version;4;3;http://eagleup.wordpress.com/;
settings;/home/sefa/Programlar/eagle-6.1.0/models/;/home/sefa/.wine/drive_c/Program Files/ImageMagick-6.7.3-Q8/convert.exe;/home/sefa/.wine/drive_c/Program Files/ImageMagick-6.7.3-Q8/composite.exe;rm;
color;0x092356;0x133775;silver;ivory;
outline-line;0.00;0.00;50.00;0.00;1.60;
outline-line;50.00;0.00;50.00;50.00;1.60;
outline-line;50.00;50.00;0.00;50.00;1.60;
outline-line;0.00;50.00;0.00;0.00;1.60;
outline;0.00;0.00;50.00;50.00;1.6;
outline-complete;1.60;
hole;26.70;44.00;0.45;0.80;
hole;22.30;44.00;0.45;0.80;
hole-complete;holes;2;0x092356;
hole;18.00;23.75;0.20;0.80;
hole;25.00;39.50;0.20;0.80;
hole;23.75;39.50;0.20;0.80;
hole;25.50;28.75;0.20;0.80;
hole;19.50;20.00;0.20;0.80;
hole;28.50;24.75;0.20;0.80;
hole;22.50;25.00;0.20;0.80;
hole;32.25;32.75;0.20;0.80;
hole;30.50;30.50;0.20;0.80;
hole;36.62;36.88;0.20;0.80;
hole;13.00;7.75;0.20;0.80;
hole;33.75;15.00;0.20;0.80;
hole;15.75;30.50;0.20;0.80;
hole;22.25;38.25;0.20;0.80;
hole;39.75;34.50;0.20;0.80;
hole;44.00;42.62;0.20;0.80;
hole;39.00;38.88;0.20;0.80;
hole;4.38;45.25;0.20;0.80;
hole;28.50;33.75;0.20;0.80;
hole;30.25;33.00;0.20;0.80;
hole;34.62;38.75;0.20;0.80;
hole;21.75;16.50;0.20;0.80;
hole;17.50;28.00;0.20;0.80;
hole;18.25;27.25;0.20;0.80;
hole;18.00;26.00;0.20;0.80;
hole;17.75;25.00;0.20;0.80;
hole;24.00;16.50;0.20;0.80;
hole;25.00;17.25;0.20;0.80;
hole;26.00;17.50;0.20;0.80;
hole;27.00;17.25;0.20;0.80;
hole;28.00;17.25;0.20;0.80;
hole;29.00;16.75;0.20;0.80;
hole;28.75;12.00;0.20;0.80;
hole;29.62;12.75;0.20;0.80;
hole;30.38;11.62;0.20;0.80;
hole;30.00;16.50;0.20;0.80;
hole;29.50;17.50;0.20;0.80;
hole;29.75;18.50;0.20;0.80;
hole;24.50;28.75;0.20;0.80;
hole;8.00;10.75;0.20;0.80;
hole;8.00;14.00;0.20;0.80;
hole;19.75;33.50;0.20;0.80;
hole;29.50;21.75;0.20;0.80;
hole;33.50;42.25;0.20;0.80;
hole;32.75;44.25;0.20;0.80;
hole;20.75;33.50;0.20;0.80;
hole;29.50;20.25;0.20;0.80;
hole;32.38;42.25;0.20;0.80;
hole;30.88;45.00;0.20;0.80;
hole;26.75;28.75;0.20;0.80;
hole;40.75;20.00;0.20;0.80;
hole;41.25;17.25;0.20;0.80;
hole;23.25;28.75;0.20;0.80;
hole;18.25;18.00;0.20;0.80;
hole;29.75;23.75;0.20;0.80;
hole;20.25;17.25;0.20;0.80;
hole;28.00;20.50;0.20;0.80;
hole;18.75;35.25;0.20;0.80;
hole;27.75;28.75;0.20;0.80;
hole;27.00;32.50;0.20;0.80;
hole;36.75;31.25;0.20;0.80;
hole;29.25;28.75;0.20;0.80;
hole;2.25;2.25;1.27;0.80;
hole;47.75;2.25;1.27;0.80;
hole;47.75;47.75;1.27;0.80;
hole;2.25;47.75;1.27;0.80;
hole;42.32;38.93;0.46;0.80;
hole;40.53;37.13;0.46;0.80;
hole;2.25;26.25;0.51;0.80;
hole;2.25;28.79;0.51;0.80;
hole;2.25;31.33;0.51;0.80;
hole;2.25;33.87;0.51;0.80;
hole;2.25;36.41;0.51;0.80;
hole;2.25;38.95;0.51;0.80;
hole;2.25;41.49;0.51;0.80;
hole;2.25;44.03;0.51;0.80;
hole;16.62;42.75;0.51;0.80;
hole;16.62;45.29;0.51;0.80;
hole;16.62;47.83;0.51;0.80;
hole;31.50;47.75;0.51;0.80;
hole;34.04;47.75;0.51;0.80;
hole;36.58;47.75;0.51;0.80;
hole;39.12;47.75;0.51;0.80;
hole;41.66;47.75;0.51;0.80;
hole;44.20;47.75;0.51;0.80;
hole;23.75;2.25;0.51;0.80;
hole;21.21;2.25;0.51;0.80;
hole;18.67;2.25;0.51;0.80;
hole;16.13;2.25;0.51;0.80;
hole;13.59;2.25;0.51;0.80;
hole;11.05;2.25;0.51;0.80;
hole;8.51;2.25;0.51;0.80;
hole;5.97;2.25;0.51;0.80;
hole;44.00;2.25;0.51;0.80;
hole;41.46;2.25;0.51;0.80;
hole;38.92;2.25;0.51;0.80;
hole;36.38;2.25;0.51;0.80;
hole;33.84;2.25;0.51;0.80;
hole;31.30;2.25;0.51;0.80;
hole;28.76;2.25;0.51;0.80;
hole;26.22;2.25;0.51;0.80;
hole;47.75;23.75;0.51;0.80;
hole;47.75;21.21;0.51;0.80;
hole;47.75;18.67;0.51;0.80;
hole;47.75;16.13;0.51;0.80;
hole;47.75;13.59;0.51;0.80;
hole;47.75;11.05;0.51;0.80;
hole;47.75;8.51;0.51;0.80;
hole;47.75;5.97;0.51;0.80;
hole;47.75;44.00;0.51;0.80;
hole;47.75;41.46;0.51;0.80;
hole;47.75;38.92;0.51;0.80;
hole;47.75;36.38;0.51;0.80;
hole;47.75;33.84;0.51;0.80;
hole;47.75;31.30;0.51;0.80;
hole;47.75;28.76;0.51;0.80;
hole;47.75;26.22;0.51;0.80;
hole;6.00;47.75;0.51;0.80;
hole;8.54;47.75;0.51;0.80;
hole;11.08;47.75;0.51;0.80;
hole;13.62;47.75;0.51;0.80;
hole;2.25;6.00;0.51;0.80;
hole;2.25;8.54;0.51;0.80;
hole;2.25;11.08;0.51;0.80;
hole;2.25;13.62;0.51;0.80;
hole;2.25;16.16;0.51;0.80;
hole;2.25;18.70;0.51;0.80;
hole;2.25;21.24;0.51;0.80;
hole;2.25;23.78;0.51;0.80;
hole;8.55;22.29;0.41;0.80;
hole;8.55;24.83;0.41;0.80;
hole;27.66;35.50;0.41;0.80;
hole;22.84;35.50;0.41;0.80;
hole-complete;element;133;silver;
package;ACLK;18.35;12.05;0;TPB1,27;B1.27;0.8;
package;C1;42.45;43.43;90;2.2nF;0805;0.8;
package;C2;23.00;27.00;270;0.1uF;0805;-0.8;
package;C3;21.50;27.00;90;10uF;0805;-0.8;
package;C4;22.25;19.00;90;0.1uF;0805;-0.8;
package;C5;20.75;19.00;270;10uF;0805;-0.8;
package;C6;20.50;23.00;0;4.7uF;0805;-0.8;
package;C7;20.50;24.50;0;0.1uF;0805;-0.8;
package;C8;6.50;22.50;180;--;0805;0.8;
package;C9;6.50;24.75;180;--;0805;0.8;
package;C10;29.50;27.00;90;4.7uF;0805;-0.8;
package;C11;26.50;27.00;90;220nF;0805;-0.8;
package;C12;28.00;27.00;90;220nF;0805;-0.8;
package;C13;9.00;27.25;270;--;0805;0.8;
package;C14;27.00;23.25;180;0.1uF;0805;-0.8;
package;C15;23.75;34.00;180;--;0805;-0.8;
package;C16;26.50;34.00;0;--;0805;-0.8;
package;C17;24.50;27.00;90;4.7nF;0805;-0.8;
package;C18;7.00;27.25;270;--;0805;0.8;
package;C19;23.75;19.00;90;470nF;0805;-0.8;
package;C20;16.65;37.02;0;--;1210ELKO;0.8;
package;C24;27.00;21.75;0;10uF;0805;-0.8;
package;D4;35.00;33.75;225;LL103A;SOD-80;0.8;
package;H1;2.25;2.25;0;SPECIAL_DRILL_0.1000;PAD_0.1000;0.8;
package;H2;47.75;2.25;0;SPECIAL_DRILL_0.1000;PAD_0.1000;0.8;
package;H3;47.75;47.75;0;SPECIAL_DRILL_0.1000;PAD_0.1000;0.8;
package;H4;2.25;47.75;0;SPECIAL_DRILL_0.1000;PAD_0.1000;0.8;
package;JP1;41.43;38.03;135;;JP1;0.8;
package;JP2;2.25;26.25;90;GPIO;1X08;0.8;
package;JP3;16.62;42.75;90;;1X03;0.8;
package;JP4;31.50;47.75;0;;1X06;0.8;
package;JP5;23.75;2.25;180;GPIO;1X08;0.8;
package;JP6;44.00;2.25;180;GPIO;1X08;0.8;
package;JP7;47.75;23.75;270;GPIO;1X08;0.8;
package;JP8;47.75;44.00;270;GPIO;1X08;0.8;
package;JP9;6.00;47.75;0;;1X04;0.8;
package;JP10;2.25;6.00;90;GPIO;1X08;0.8;
package;L2;19.75;27.25;270;;L2012C;-0.8;
package;LED1;18.00;5.50;180;;CHIPLED_0805;0.8;
package;LED2;20.00;5.50;180;;CHIPLED_0805;0.8;
package;LED3;22.00;5.50;180;;CHIPLED_0805;0.8;
package;LED4;28.00;5.50;180;;CHIPLED_0805;0.8;
package;LED5;24.00;5.50;180;;CHIPLED_0805;0.8;
package;LED6;26.00;5.50;180;;CHIPLED_0805;0.8;
package;LED7;32.25;40.86;90;;CHIPLED_0805;0.8;
package;LED8;30.00;5.50;180;;CHIPLED_0805;0.8;
package;LED9;32.00;5.50;180;;CHIPLED_0805;0.8;
package;LED10;16.28;40.70;270;;CHIPLED_0805;0.8;
package;MSP_RESET;37.89;42.29;0;DTSM-3;DTSM-3;0.8;
package;PUSH1;12.50;10.25;180;DTSM-3;DTSM-3;0.8;
package;PUSH2;12.50;14.00;180;DTSM-3;DTSM-3;0.8;
package;Q1;8.55;23.56;270;32768Hz;TC26H;-0.8;
package;Q2;25.25;35.50;180;8MHz;HC49U-V;0.8;
package;R1;25.50;44.50;270;30R;M0805;-0.8;
package;R2;38.07;45.15;0;47K;M0805;0.8;
package;R3;23.50;44.50;270;30R;M0805;-0.8;
package;R4;34.25;36.00;225;1M;M0805;0.8;
package;R5;32.75;37.50;225;1.4K;M0805;0.8;
package;R6;28.00;8.75;270;470R;R0603;0.8;
package;R7;24.00;8.75;270;470R;R0603;0.8;
package;R8;26.00;8.75;270;470R;R0603;0.8;
package;R10;32.35;30.74;135;100R;R0603;0.8;
package;R11;30.00;8.75;270;470R;R0603;0.8;
package;R12;32.00;8.75;270;470R;R0603;0.8;
package;R13;22.00;8.75;270;470R;R0603;0.8;
package;R15;18.00;8.75;270;470R;R0603;0.8;
package;R16;20.00;8.75;270;470R;R0603;0.8;
package;R19;10.50;10.25;0;10K;M0805;-0.8;
package;R20;10.50;14.00;0;10K;M0805;-0.8;
package;R21;31.35;38.66;45;470R;R0603;0.8;
package;R22;16.38;39.17;180;470R;R0603;0.8;
package;R23;43.25;20.00;0;10K;M0805;0.8;
package;R24;43.25;17.50;0;10K;M0805;0.8;
package;SJ1;34.75;31.00;45;SOLDERJUMPERNO;SJ_2S-NO;0.8;
package;SMCLK;27.75;12.62;0;TPB1,27;B1.27;0.8;
package;U$1;23.75;22.75;0;F66XX---PZ100;PZ100;0.8;
package;VREF+;11.50;26.00;180;TPB1,27;B1.27;0.8;
package;VREF-;11.50;24.00;0;TPB1,27;B1.27;0.8;
package;X1;24.50;44.00;270;USBSMD;USB-MINIB;0.8;
